# REACT_APP_EMAILJS_USERID=service_o1a2tvd
# REACT_APP_EMAILJS_TEMPLATEID=template_ezzghsl
# REACT_APP_PUBLICKEY=5bsVJ1KerEcMZtduj


REACT_APP_EMAILJS_SERVICE_ID=service_o1a2tvd
REACT_APP_EMAILJS_TEMPLATE_ID=template_ezzghsl
REACT_APP_EMAILJS_PUBLIC_KEY=5bsVJ1KerEcMZtduj
